# GankTouTiao

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore  release.jks
app/src/androidTest/java/com/android/hq/ganktoutiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hq/ganktoutiao/: TouTiaoApplication.java
app/src/main/java/com/android/hq/ganktoutiao/data/: GankApi.java  GankContentItem.java  GankDetailData.java  GankFooterItem.java  GankGirlItem.java  GankHeaderItem.java  GankImageItem.java  GankItem.java  GankSearchItem.java  GankType.java  HistoryFavItem.java
app/src/main/java/com/android/hq/ganktoutiao/data/bean/: AddToGankResponse.java  BaseResponse.java  DailyDataBean.java  DailyDataResponse.java  DayHistoryResponse.java  GankDataResponse.java  GankItemBean.java  GankSearchItemBean.java  SearchDataResponse.java
app/src/main/java/com/android/hq/ganktoutiao/mvp/: BaseDataSource.java  BasePresenter.java  BaseView.java  GankListContract.java  GankListPresenter.java  GirlDataSource.java  GirlListPresenter.java  GirlRemoteDataSource.java
app/src/main/java/com/android/hq/ganktoutiao/network/: CallBack.java  GankService.java  RequestManager.java
app/src/main/java/com/android/hq/ganktoutiao/provider/: GankContentProvider.java  GankProviderHelper.java  GankSQLiteOpenHelper.java  SQLiteContentProvider.java
app/src/main/java/com/android/hq/ganktoutiao/ui/activity/: AboutMeActivity.java  ArticleDetailActivity.java  FavouriteActivity.java  FavouriteHistoryActivity.java  HistoryActivity.java  ImageBrowserActivity.java  MainActivity.java
app/src/main/java/com/android/hq/ganktoutiao/ui/adapter/: ListAdapter.java  PagerAdapter.java  ViewHolder.java
app/src/main/java/com/android/hq/ganktoutiao/ui/fragment/: AboutFragment.java  BaseFragment.java  FavouriteFragment.java  FavouriteHistoryFragment.java  GankAndroidFragment.java  GankAppFragment.java  GankDailyFragment.java  GankExpandResFragment.java  GankIOSFragment.java  GankListFragment.java  GankWebFragment.java  HistoryFragment.java  ImageWallFragment.java  MainFragment.java  PresentFragment.java  SearchFragment.java  UserDataFragment.java
app/src/main/java/com/android/hq/ganktoutiao/ui/view/: EmptyView.java  RatioImageView.java  SizeObserverLinearLayout.java  ViewPagerEx.java  WrapContentDraweeView.java
app/src/main/java/com/android/hq/ganktoutiao/utils/: AppUtils.java  BackgroundHandler.java  Event.java  NetWorkObserver.java  WeakRefArrayList.java
app/src/main/res/color/: page_selector_text_color.xml
app/src/main/res/drawable/: button_bg.xml  layout_selector.xml  progress_drawable.xml  selectable_item_background_transparent.xml
app/src/main/res/drawable-xxhdpi/: image_wall_title_bg.xml
app/src/main/res/layout/: abc_popup_menu_item_layout.xml  activity_about_me.xml  activity_article_detail.xml  activity_favourite_history_layout.xml  activity_favourite_layout.xml  activity_history_layout.xml  activity_image_browser.xml  activity_main.xml  empty_layout.xml  empty_view.xml  fragment_about.xml  fragment_main.xml  fragment_present.xml  fragment_search.xml  pager_item_image.xml  recycler_item_content.xml  recycler_item_footer.xml  recycler_item_image.xml  recycler_item_image_wall.xml  recycler_item_title.xml  refresh_recyclerview_fragment.xml  search_bar.xml  tool_bar.xml  tool_bar_about_me_top.xml  tool_bar_article_detail_bottom.xml  tool_bar_article_detail_top.xml  tool_bar_top_activity_normal.xml  tool_bar_top_layout.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_no_translate.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
