apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias '*'
            keyPassword '*'
            storeFile file('keystore/release.jks')
            storePassword '*'
        }
    }

    defaultConfig {
        applicationId "com.android.hq.ganktoutiao"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1000
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.material:material:1.0.0'
    api "androidx.appcompat:appcompat:${androidXVersion}"
    api "androidx.legacy:legacy-support-v13:${androidXVersion}"
    api "androidx.recyclerview:recyclerview:${androidXVersion}"
    api "androidx.annotation:annotation:${androidXVersion}"
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.mikepenz:iconics-core:2.8.1@aar'
    api 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    api 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'

    api('com.jakewharton:butterknife:10.0.0') {
        exclude module: 'support-compat'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.3.0"
    implementation "androidx.cardview:cardview:${androidXVersion}"
    implementation "androidx.viewpager2:viewpager2:${androidXVersion}"
    implementation "org.greenrobot:eventbus:3.2.0"
}
