<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/tool_bar_about_me_top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/title_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_about_me_item_title_introduction"
                android:layout_alignParentTop="true"
                style="@style/AboutMeItemTitleTextAppearance"/>
            <TextView
                android:id="@+id/content_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me_introduction_content"
                android:layout_below="@id/title_introduction"
                style="@style/AboutMeItemContentTextAppearance"/>
            <TextView
                android:id="@+id/data_source_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_about_me_item_data_source"
                android:layout_below="@id/content_introduction"
                style="@style/AboutMeItemContentTextAppearance"/>
            <TextView
                android:id="@+id/project_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_about_me_item_project_code"
                android:layout_below="@id/data_source_introduction"
                style="@style/AboutMeItemContentTextAppearance"/>

            <TextView
                android:id="@+id/title_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_about_me_item_title_developer"
                android:layout_below="@id/project_introduction"
                style="@style/AboutMeItemTitleTextAppearance"/>
            <TextView
                android:id="@+id/csdn_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me_csdn_url"
                android:layout_below="@id/title_developer"
                style="@style/AboutMeItemContentTextAppearance"/>
            <TextView
                android:id="@+id/github_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me_github_url"
                android:layout_below="@id/csdn_developer"
                style="@style/AboutMeItemContentTextAppearance"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>